<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Vue.js — Assignment 3</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<style>
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'calibri', sans-serif;
}

h1 {
  margin: 2em 0 0;
  text-align: center;
  text-transform: uppercase;
}

p {
  text-align: center;
  margin: 0;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.access-menu {
  display: table;
  margin: 1em auto;
}

.access-menu > li {
  background: #333;
  display: inline-block;
  position: relative;
}

.access-menu > li + li {
  border-left: solid 1px #000;
}

.access-menu a {
  color: #eee;
  display: block;
  padding: .5em 2em;
  text-decoration: none;
  -webkit-transition: all .2s linear;
  -moz-transition: all .2s linear;
  -ms-transition: all .2s linear;
  -o-transition: all .2s linear;
  transition: all .2s linear;
}

.access-submenu {
  background: #444;
  top: 100%;
  left: auto;
  position: absolute;
  width: 150%;
  display: none;
}

.access-submenu.is-show {
  display: block;
}

.access-submenu > li + li {
  border-top: solid 1px #000;
}

.access-submenu > li:last-child {
  border-bottom: solid 3px #000;
}

.access-submenu a {
  padding: .5em 1em;
}

.is-show {
  left: auto;
  top: 100%;
}
</style>

<script src="vue.min.js"></script>
</head>
<body>
<main id="app">
  <header>
    <h1>Accessible Drop Down Menu</h1>
  </header>

  <nav role="navigation">
    <ul
      role="menubar"
      class="access-menu">
      <li
        role="menuitem"
        :aria-haspopup="!!n.children.length"
        :aria-expanded="n.children.length > 0 && n.showChildren"
        v-for="(n, index) in nav"
        :key="index"
        @mouseover="n.showChildren = true"
        @mouseout="n.showChildren = false">
        <a href="#">{{n.name}}</a>
        <ul
          class="access-submenu"
          :class="{'is-show': n.showChildren}"
          v-if="n.children.length">
          <li
            role="menuitem"
            v-for="(c, c_index) in n.children"
            :key="c_index">
            <a href="#">{{c}}</a>
          </li>
        </ul>
      </li>
    </ul>
  </nav>
</main>

<script>
var app = new Vue({
  el: '#app',
  data: {
    nav: [
      {
        name: 'Women',
        showChildren: false,
        children: [
          'Featured',
          'Shoes',
          'Clothing',
          'Accessories',
          'Sports',
          'Sale'
        ]
      },
      {
        name: 'Men',
        showChildren: false,
        children: [
          'Featured',
          'Shoes',
          'Clothing',
          'Accessories',
          'Sports',
          'Sale'
        ]
      },
      {
        name: 'Kids',
        showChildren: false,
        children: [
          'Featured',
          'Boys',
          'Girls',
          'Infant',
          'Sale'
        ]
      },
      {
        name: 'Sale',
        showChildren: false,
        children: [
          'Men\'s Sale',
          'Women\'s Sale',
          'Plus Sale',
          'Kids\' Sale'
        ]
      }
    ]
  }
})
</script>
</body>
</html>
